html {
  height: 100%;
  width: 100%;
  color: rgba(232, 102, 236, 0.6);
}

body {
  background-color: #333333;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Display a grid with 12 columns */
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer {
  text-align: center;
}

header {
  text-align: center;
}

pre {
  text-align: left;
  user-select: all;
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
  color: white;
}

.section-header {
  border: 2px solid gray;
  transition: width 2s;
  background-color: #333333;
  border-radius: 5px;
  padding: 5px;
  font-size: xx-large;
  font-weight: bolder;
  top: -40px;
  left: 10p;
  position: relative;
}

.section-header:hover {
  width: 200px;
  color: red;
}

section {
  border: 1px dashed white;
  margin: 10px;
  padding: 10px;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}
